# mundo-financeiro

./: .gitignore  README.md  api_return.json
config/: install.sh
playground/: helper
playground/google-news/: index.js  newsexample.js
playground/onvest/: apexexample.js
src/: MundoFinanceiro.sln
src/Api/MundoFinanceiro.Api/: MundoFinanceiro.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Api/MundoFinanceiro.Api/Contracts/Services/Data/: IFundamentoService.cs  IHistoricoService.cs  INoticiaService.cs  IRequestProvider.cs
src/Api/MundoFinanceiro.Api/Controllers/: WeatherForecastController.cs
src/Api/MundoFinanceiro.Api/Controllers/v1/: FundamentosController.cs  PapeisController.cs
src/Api/MundoFinanceiro.Api/Dtos/: DadosPapelDto.cs  FundamentoDto.cs  HistoricoDto.cs  NoticiaDto.cs  NoticiaResponseDto.cs  PapelDto.cs
src/Api/MundoFinanceiro.Api/Exceptions/: AppException.cs
src/Api/MundoFinanceiro.Api/Models/: ApiSettings.cs
src/Api/MundoFinanceiro.Api/Profiles/: PapelProfile.cs
src/Api/MundoFinanceiro.Api/Properties/: launchSettings.json
src/Api/MundoFinanceiro.Api/Services/Data/: FundamentoService.cs  HistoricoService.cs  NoticiaService.cs  RequestProvider.cs
src/Data/MundoFinanceiro.Bot/: MundoFinanceiro.Bot.csproj  Program.cs
src/Data/MundoFinanceiro.Crawler/: MundoFinanceiro.Crawler.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Data/MundoFinanceiro.Crawler/Contracts/Services/Data/: IFundamentoCrawler.cs  IFundamentoService.cs  IOldReplicacaoService.cs  IReplicacaoService.cs
src/Data/MundoFinanceiro.Crawler/Controllers/: WeatherForecastController.cs
src/Data/MundoFinanceiro.Crawler/Controllers/v1/: FundamentosController.cs  PapeisController.cs
src/Data/MundoFinanceiro.Crawler/Dtos/: FundamentoDto.cs  PapelDto.cs  ResponseDto.cs
src/Data/MundoFinanceiro.Crawler/Helpers/: HtmlHelper.cs
src/Data/MundoFinanceiro.Crawler/Profiles/: FundamentoProfile.cs  PapelProfile.cs
src/Data/MundoFinanceiro.Crawler/Properties/: launchSettings.json
src/Data/MundoFinanceiro.Crawler/Services/Data/: FundamentoCrawler.cs  FundamentoService.cs  OldReplicacaoService.cs  ReplicacaoService.cs
src/Data/MundoFinanceiro.Database/: MundoFinanceiro.Database.csproj  Program.cs
src/Data/MundoFinanceiro.Database/Contracts/Persistence/: IUnitOfWork.cs
src/Data/MundoFinanceiro.Database/Contracts/Persistence/Domains/: Fundamento.cs  Papel.cs  Parametro.cs  Replicacao.cs
src/Data/MundoFinanceiro.Database/Contracts/Persistence/Repositories/: IFundamentoRepository.cs  IPapelRepository.cs  IParametroRepository.cs  IReplicacaoRepository.cs  IRepository.cs
src/Data/MundoFinanceiro.Database/Migrations/: 20191023213249_InitialMigration.Designer.cs  20191023213249_InitialMigration.cs  20191023214257_CriadoTabelaPapeis.Designer.cs  20191023214257_CriadoTabelaPapeis.cs  20191023215338_CriadoTabelaFundamentos.Designer.cs  20191023215338_CriadoTabelaFundamentos.cs  20191024013512_AlteradoTipoColunasFundamentos.Designer.cs  20191024013512_AlteradoTipoColunasFundamentos.cs  20191024230314_CriadoTabelaParametros.Designer.cs  20191024230314_CriadoTabelaParametros.cs  20191024230413_CriadoParametrosIniciais.Designer.cs  20191024230413_CriadoParametrosIniciais.cs  20191025005539_CriadoPapeisIniciais.Designer.cs  20191025005539_CriadoPapeisIniciais.cs  20191028210944_AdicionadoColunaAtivoAoPapel.Designer.cs  20191028210944_AdicionadoColunaAtivoAoPapel.cs  20191030000756_CriadoTabelaReplicacoes.Designer.cs  20191030000756_CriadoTabelaReplicacoes.cs  20191106003417_DesativadoPapeisNaoFuncionaisOnvest.Designer.cs  20191106003417_DesativadoPapeisNaoFuncionaisOnvest.cs  DataContextModelSnapshot.cs
src/Data/MundoFinanceiro.Database/Persistence/: DataContext.cs  UnitOfWork.cs
src/Data/MundoFinanceiro.Database/Persistence/EntityConfigurations/: FundamentoConfiguration.cs  PapelConfiguration.cs  ParametroConfiguration.cs  ReplicacaoConfiguration.cs
src/Data/MundoFinanceiro.Database/Persistence/Repositories/: FundamentoRepository.cs  PapelRepository.cs  ParametroRepository.cs  ReplicacaoRepository.cs  Repository.cs
src/Data/MundoFinanceiro.Database/Utils/: Settings.cs
src/Data/MundoFinanceiro.Replicacao/: MundoFinanceiro.Replicacao.csproj  Program.cs  Startup.cs
src/Data/MundoFinanceiro.Replicacao/Controllers/v1/: FundamentosController.cs
src/Data/MundoFinanceiro.Replicacao/Dtos/: FundamentoDto.cs
src/Data/MundoFinanceiro.Replicacao/Profiles/: FundamentoProfile.cs
src/Data/MundoFinanceiro.Replicacao/Properties/: launchSettings.json
src/Shared/MundoFinanceiro.Shared/Attributes/: MappedServiceAttribute.cs
src/Shared/MundoFinanceiro.Shared/Constants/: ConfigurationConstants.cs  RegexConstants.cs  RouteConstants.cs  VersionConstants.cs
src/Shared/MundoFinanceiro.Shared/Dtos/: ResponseDto.cs
src/Shared/MundoFinanceiro.Shared/Extensions/: StringExtensions.cs
src/Web/MundoFinanceiro.Web/: MundoFinanceiro.Web.csproj  Program.cs  Startup.cs  package.json
src/Web/MundoFinanceiro.Web/Controllers/: HomeController.cs
src/Web/MundoFinanceiro.Web/Controllers/Api/: PapeisController.cs
src/Web/MundoFinanceiro.Web/Dtos/: PapelDisponivelDto.cs
src/Web/MundoFinanceiro.Web/Models/: ErrorViewModel.cs
src/Web/MundoFinanceiro.Web/Profiles/: PapelProfile.cs
src/Web/MundoFinanceiro.Web/Properties/: launchSettings.json
src/Web/MundoFinanceiro.Web/Views/: _ViewImports.cshtml
src/Web/MundoFinanceiro.Web/Views/Home/: Index.cshtml
src/Web/MundoFinanceiro.Web/Views/Shared/: _Layout.cshtml
src/Web/MundoFinanceiro.Web/Views/Shared/Scripts/: _Toastr.cshtml  _Typeahead.cshtml
src/Web/MundoFinanceiro.Web/Views/Shared/Styles/: _Toastr.cshtml  _Typeahead.cshtml
src/Web/MundoFinanceiro.Web/wwwroot/css/: site.css
src/Web/MundoFinanceiro.Web/wwwroot/js/: home.js  log.java  site.js
