<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MundoFinanceiro.Shared\MundoFinanceiro.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-lumen\bootstrap-lumen.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-lumen\bootstrap-lumen.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-lumen\bootstrap-lumen.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-lumen\bootstrap-lumen.min.css" />
    </ItemGroup>

</Project>
