<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
	<UserSecretsId>5eb3cc44-c33d-4d0e-853c-4907b2376bf9</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Data\MundoFinanceiro.Database\MundoFinanceiro.Database.csproj" />
      <ProjectReference Include="..\..\Shared\MundoFinanceiro.Shared\MundoFinanceiro.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-lumen\bootstrap-lumen.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-lumen\bootstrap-lumen.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-lumen\bootstrap-lumen.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-lumen\bootstrap-lumen.min.css" />
    </ItemGroup>

</Project>
